<!-- <h1>This is app.component.html</h1>
<app-login></app-login>
<app-register></app-register>
<app-profile></app-profile> -->


<!-- <app-emailverification></app-emailverification>
<app-emailsend></app-emailsend>
<app-otp></app-otp> -->

<!-- <h1>{{title}}</h1>
<br>
<h1>{{age}}</h1>
<br>
<h1>{{name}}</h1>
<br>
<h1>{{salary}}</h1> -->


<!-- <div (mousemove)="MoveFunction()">
    <p>onmousemove: <br><span id="demo1">mouse move me{{x}}</span></p>
</div>
<div (mouseover)="OverFunction()">
    <p>onmouseover: <br><span id="demo2">mouse move me{{y}}</span></p>
</div>
<div (mouseenter)="EnterFunction()">
    <p>onmouseenter: <br><span id="demo3">mouse move me{{z}}</span></p>
</div>
<div (mousedown)="DownFunction()">
    <p>onmousedown: <br><span id="demo4">mouse move me{{b}}</span></p>
</div>
<div (mouseleave)="LeaveFunction()">
    <p>onmouseleave: <br><span id="demo5">mouse move me{{a}}</span></p>
</div>
<div (mouseup)="UpFunction()">
    <p>onmouseup: <br><span id="demo4">mouse move me{{c}}</span></p>
</div>


<div (mouseclick)="ClickFunction()">
    <p>onmouseclick: <br><span id="demo5">mouse move me{{d}}</span></p>
</div>
<div (mousechange)="ChangeFunction()">
    <p>onmousechange: <br><span id="demo6">mouse move me{{e}}</span></p>
</div>
<div (mousedblclick)="DblclickFunction()">
    <p>onmousedblclick: <br><span id="demo7">mouse move me{{f}}</span></p>
</div>
<div (mousefocus)="FocusFunction()">
    <p>onmousefocus: <br><span id="demo8">mouse move me{{g}}</span></p>
</div>
<div (mousekeydown)="KeydownFunction()">
    <p>onmousekeydown: <br><span id="demo9">mouse move me{{h}}</span></p>
</div>
<div (mousekeypress)="KeypressFunction()">
    <p>onmousekeypress: <br><span id="demo10">mouse move me{{i}}</span></p>
</div>
 -->


 <!-- <body class="w3-light-grey"> -->

  <!-- Page Container -->
  <!-- <div class="w3-content w3-margin-top" style="max-width:1400px;"> -->
  
    <!-- The Grid -->
    <!-- <div class="w3-row-padding"> -->
    
      <!-- Left Column -->
      <!-- <app-leftbar></app-leftbar> -->
  
      <!-- Right Column -->
      <!-- <div class="w3-twothird">
      
        <div class="w3-container w3-card w3-white w3-margin-bottom">
          <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-suitcase fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Work Experience</h2>
          <div class="w3-container">
            <h5 class="w3-opacity"><b>Front End Developer / w3schools.com</b></h5>
            <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Jan 2015 - <span class="w3-tag w3-teal w3-round">Current</span></h6>
            <p>Lorem ipsum dolor sit amet. Praesentium magnam consectetur vel in deserunt aspernatur est reprehenderit sunt hic. Nulla tempora soluta ea et odio, unde doloremque repellendus iure, iste.</p>
            <hr>
          </div>
          <div class="w3-container">
            <h5 class="w3-opacity"><b>Web Developer / something.com</b></h5>
            <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Mar 2012 - Dec 2014</h6>
            <p>Consectetur adipisicing elit. Praesentium magnam consectetur vel in deserunt aspernatur est reprehenderit sunt hic. Nulla tempora soluta ea et odio, unde doloremque repellendus iure, iste.</p>
            <hr>
          </div>
          <div class="w3-container">
            <h5 class="w3-opacity"><b>Graphic Designer / designsomething.com</b></h5>
            <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Jun 2010 - Mar 2012</h6>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p><br>
          </div>
        </div>
  
        <div class="w3-container w3-card w3-white">
          <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-certificate fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Education</h2>
          <div class="w3-container">
            <h5 class="w3-opacity"><b>W3Schools.com</b></h5>
            <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Forever</h6>
            <p>Web Development! All I need to know in one place</p>
            <hr>
          </div>
          <div class="w3-container">
            <h5 class="w3-opacity"><b>London Business School</b></h5>
            <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2013 - 2015</h6>
            <p>Master Degree</p>
            <hr>
          </div>
          <div class="w3-container">
            <h5 class="w3-opacity"><b>School of Coding</b></h5>
            <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2010 - 2013</h6>
            <p>Bachelor Degree</p><br>
          </div>
        </div> -->
  
      <!-- End Right Column -->
      <!-- </div> -->
      
    <!-- End Grid -->
    <!-- </div> -->
    
    <!-- End Page Container -->
  <!-- </div> -->
  
  <!-- <footer class="w3-container w3-teal w3-center w3-margin-top">
    <p>Find me on social media.</p>
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
    <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
  </footer>
   -->
  <!-- </body> -->
  <!-- </html> -->
  <app-main></app-main>