<div class="w3-display-container">
    <img src="assets/images/updated.jpeg" style="width: 100%" alt="Avatar" />
    <div class="w3-display-bottomleft w3-container w3-text-black">
      <h2>Dipa Ghosh</h2>
    </div>
  </div>
  <div class="w3-container">
    <p>
      <i class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-teal"></i
      >Engineer
    </p>
    <p>
      <i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-teal"></i
      >Kolkata
    </p>
    <p>
      <i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-teal"></i
      >123@gmail.com
    </p>
    <p>
      <i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-teal"></i
      >1224435534
    </p>
    <hr />
  </div>
