<div class="w3-container">
    <p class="w3-large">
      <b
        ><i class="fa fa-asterisk fa-fw w3-margin-right w3-text-teal"></i
        >Skills</b
      >
    </p>
    <p>Java</p>
    <div class="w3-light-grey w3-round-xlarge w3-small">
      <div
        class="w3-container w3-center w3-round-xlarge w3-teal"
        style="width: 80%"
      >
        80%
      </div>
    </div>
    <p>JavaScript</p>
    <div class="w3-light-grey w3-round-xlarge w3-small">
      <div
        class="w3-container w3-center w3-round-xlarge w3-teal"
        style="width: 80%"
      >
        <div class="w3-center w3-text-white">80%</div>
      </div>
    </div>
    <p>Mern</p>
    <div class="w3-light-grey w3-round-xlarge w3-small">
      <div
        class="w3-container w3-center w3-round-xlarge w3-teal"
        style="width: 95%"
      >
        95%
      </div>
    </div>
    <p>DBMS</p>
    <div class="w3-light-grey w3-round-xlarge w3-small">
      <div
        class="w3-container w3-center w3-round-xlarge w3-teal"
        style="width: 70%"
      >
        70%
      </div>
    </div>
  </div>
  <br />
